PORT=5000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=meeting_room_booking_db

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Email (สำหรับแจ้งเตือน)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jiranya@gmail.com
EMAIL_PASS=gljf kdnm esgh iqmf
EMAIL_FROM="MeetingRoomBooking <jiranya@gmail.com>"
